<style>
    .size-guide-container {
        margin: 20px 0;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center;
    }

    .size-guide-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .size-guide-table th,
    .size-guide-table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
    }

    .size-guide-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
</style>

<div class="size-guide-container">
    <isscript>
        var contentAsset = dw.content.ContentMgr.getContent('sizeGuideTableContent');
        if (contentAsset && contentAsset.custom.body) {
            out.print(contentAsset.custom.body);
        }
    </isscript>
</div>